<html>
<head> 
<title> Simple Web Site</title>
<style>
H1.Hcolor
{
color: red;
}
H5.Hcolor
{
color: grey;
}

</style>

</head>

<Body>
<p>
<H1 class = "Hcolor">Corporate History and Acquisitions in United States Of America</H1>
<P>
<h4>History:</h4>
<h5 class="Hcolor" bold: none>
Dick's Sporting Goods, Inc., or Dick's, is a Fortune 500 American corporation in the sporting goods and retail industries headquartered in Coraopolis, Pennsylvania.[8]

Dick's has 610 stores in 46 states as of March 16, 2015,[9] primarily in the eastern half of the United States. The company also owns Golf Galaxy, Inc., a golf specialty retailer, with 82 stores in 30 states. The company also operates specialty chains True Runner and Field & Stream.[10][11]

Founded in 1948 by Richard "Dick" Stack, the chain has expanded to become one of the largest sporting goods retailers in the world.
</h5>
</P>

<p>
<h4>Corporate: </h4>
<h5 class="Hcolor">
The company used the e-tailing website dickssportinggoods.com, operated by GSI Commerce under license and e-commerce agreements. Because the e-commerce website was operated under a company separate from Dick's Sporting Goods, the website often carried a wider selection than what is available in the stores with prices occasionally varying.[15] Starting in 2013, the company began using a ship-from-store platform for online orders. This means that the company has a detailed inventory for every store, and pulls new/used inventory from a local store to fulfill online orders to reduce shipping costs. As of March 2009, customers may return items purchased from the website
</h5>
</p>

<p>
<h4 >Sponsorship:</h4>
<h5 class="Hcolor">
The company sponsors a number of sporting events, including:

Sponsor of the 2016 Olympics in Rio de Janeiro
Basketball - DICK'S Sporting Goods High School National Tournament
Football – Dick's Sporting Goods ESPN Kickoff Week
Soccer – Dick's Sporting Goods Park
Golf – Dick's Sporting Goods Open
Running – Dick's Sporting Goods Pittsburgh Marathon
Professional sports teams sponsored by Dick's include the NHL's Pittsburgh Penguins and Colorado Avalanche, and the Colorado Rapids of the MLS.

Dick's has also sponsored SportsMatter.com, a crowdfunding site to help support underfunded youth sports leagues</h5>
</p>

<p>
<h4>Lawsuits and Legal Proceedings:</h4>
<h5 class="Hcolor">
In July 1971, Dick's was accused of infringing a patent owned by Furnace Brook, LLC, in a lawsuit filed in the Northern District of Illinois.[18]
On March 31, 2005, the company restated the first three fiscal quarters of 2004 as well as full-year figures due to adjustments to its accounting for leases and tenant or construction allowances.[19]
In August 2006, Dick's was accused of infringing two patents owned by Cushion Technologies, LLC, in a lawsuit filed in the Eastern District of Texas.[20] In April 2007, Dick's settled with the plaintiff and the lawsuit was dismissed.
In June 2009, Dick's was accused of infringing a patent owned by The Donkey Company, Inc., in a lawsuit filed in District Court for the District of New Jersey.[21]
In 2014 Dick's began a lawsuit against Modell's Sporting Goods CEO, Mitchell Modell (who featured on an episode of Undercover Boss in 2012), for going undercover into their stores to gain access to their retail secrets.</h5>
</p>


<p>
<h4>Acquisitions and Expansion:</h4>
<h5 class="Hcolor">
Goods opened in Florida and California in 1997. Seven years later, the chain acquired the entirety of Galyan's, an Indiana-based sporting chain. They also acquired Golf Galaxy and Chick's in 2007.
</h5></p>

</p>
</Body>

</html>